[nosetests]
match = ^test
nocapture = 1
cover-package = superbotiga
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = superbotiga/locale
domain = superbotiga
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = superbotiga/locale/superbotiga.pot
width = 80

[init_catalog]
domain = superbotiga
input_file = superbotiga/locale/superbotiga.pot
output_dir = superbotiga/locale

[update_catalog]
domain = superbotiga
input_file = superbotiga/locale/superbotiga.pot
output_dir = superbotiga/locale
previous = true
